:host{
  background: #1C1E22;
  border-radius: 20px;
  .close-icon{color: #FFFFFF; position: absolute; right: 16px; top:10px; cursor: pointer}
  width:clamp(200px, 90vw, 580px);
  max-height: 95vh;
  min-height: 200px;
  position: relative;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  gap: 13px;
  font-weight: 500;
  align-items: center;
  padding: 20px;
  .title{color: inherit; font-weight: inherit; font-size: 24px}
  .selected-image{border-radius: 50%; width: 170px; height: 170px; aspect-ratio: 1/1}
  .sub-title{color:inherit; font-size: 18px}
  ul {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    gap: 10px;

    li, label {
      aspect-ratio: 1/1;
      cursor: pointer;

      img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      &.selected{
        img{border:2px solid white}
      }
    }

    .chose-file {
      border-radius: 50%;
      background: #3A3D45;
      display: flex;
      cursor: pointer;
      justify-content: center;
      align-items: center;

      input {
        display: none
      }

      fa-icon {
        font-size: 40px
      }
    }

    button {
      grid-column: 1/-1;
      color: inherit;
      border-radius: 40px;
      border: none;
      outline: none;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(#6FC401, #1DB000);
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
    }
  }
  .error-txt
  {
    color: red;
    font-size: 12px;
    &:empty{display: none}
    text-align: center;
    grid-column: 1/-1;
  }
}
@media screen and (max-width: 800px) {
  :host
  {
    ul
    {
      grid-template-columns: repeat(4, 75px);
      li, label {
        img{width: 75px; height: 75px}
      }
    }
  }
}
